.ideas__title {
    @include title;
}
.grid{
@include breakpoint(sm){
  margin-top: 27px;
};
}
.grid-sizer,
.grid__item {
    width: 300px;
}

.gutter-sizer {
    width: 2%;
}

.grid__item {
    height       : 310px;
    border-radius: 4px;
    margin-bottom: 20px;
    @include breakpoint(sm) {
        height: 120px;
        width: 100%;
    }
    @include breakpoint(md){
      width: 32%;
    }

}

.grid__item:nth-child(7),.grid__item:nth-child(8) {
    width: 620px;
    @include breakpoint(sm) {
        width: 100%;
    }
    @include breakpoint(md){
      width: 66%;
    }
}



.grid-item__text {
    font-family: MontserratBold;
    font-size  : 22px;
    color      : $white;
    text-align : center;
    position   : relative;
    top        : 40%;
}

.item__img {
    display   : block;
    max-width : 100%;
    max-height: 100%;
}
